# BitSetsNet

./: BitsetsNET.sln  README.md
BitsetsNET.Tests/: BaseBitSetTests.cs  BitsetsNET.Tests.csproj  RLEBitsetTests.cs  RoaringBitSetTests.cs  SetGenerator.cs  UncompressedBitArrayTests.cs
Source/: ArrayContainer.cs  BItsetContainer.cs  BitsetsNET.csproj  CompressedBitset.cs  Container.cs  ContainerArray.cs  IBitset.cs  RoaringArray.cs  RoaringBitset.cs  RoraingArray.cs  UncompressedBitArray.cs  Utility.cs
Source/Properties/: AssemblyInfo.cs
Source/RLE/: RLEBitset.cs  RLEBitset.cs.orig
Tests/: BaseBitSetTests.cs  BitsetsNET.Tests.csproj  BitsetsNETTests.csproj  RLEBitsetTests.cs  RoaringBitSetTests.cs  SetGenerator.cs  UncompressedBitArrayTests.cs
Tests/Properties/: AssemblyInfo.cs
